﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_48", "LVL2_ASPNet_MVC_48\LVL2_ASPNet_MVC_48.csproj", "{70A04263-44DF-4720-AA77-5E918228E070}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70A04263-44DF-4720-AA77-5E918228E070}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A04263-44DF-4720-AA77-5E918228E070}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A04263-44DF-4720-AA77-5E918228E070}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70A04263-44DF-4720-AA77-5E918228E070}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD3DA383-2B25-44B1-B7FD-757C03361E7A}
	EndGlobalSection
EndGlobal
